<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			#grid_container {
				width: 100%;
				height: 50%;
			}
			
			#grid_container table {
				border-collapse: collapse;
			}
			
			#grid_container td {
				width: 10px;
				height: 10px;
				border: solid 1px black;
				padding: 0;
				margin: 0;
			}
			
			#grid_container td.black {
				background-color: yellow !important;
			}
			
			.control_container, #allocation_container {
				width: 50%;
				height: 50%;
				overflow: auto;
			}
			
			.control_container {
				float: left;
			}
			
			.control_container div {
				text-align: center;
				padding: 4px;
				font-size: 20px;
			}
			
			#allocation_container {
				float: right;
			}
			
			#allocation_container div {
				padding: 4px;
				font-size: 18px;
				text-align: center;
			}

			#allocation_container div span {
				display: inline-block;
				min-width: 60px;
			}

			#allocation_container div:hover {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="grid_container"></div>
		
		<div class="control_container">
			<div class="info">Total memory: <span id="total_memory" /></div>
			<div class="info">Used memory: <span id="used_memory" /></div>
			<div class="info">Free memory: <span id="free_memory" /></div>
			<div class="info">Maximum allocation size currently available: <span id="max_size" /></div>
			<div class="control">
				Memory management algorithm:
				<select onchange="changeAlgo(this.value)">
					<option value="0">Default</option>
				</select>
			</div>
			<div class="control">
				New allocation, size:
				<input type="number" id="alloca_size" />
				<button onclick="addAlloca()">allocate</button>
			</div>
		</div>
		
		<div id="allocation_container">
		</div>
		
		<script type="text/javascript">
			const CELL_SIZE = 10, BORDER_SIZE = 1;
			const algos = [
				dumbAlgo
			];
			
			var rows, cols;
			var totalMemory = 0, usedMemory = 0, freeMemory = 0, maxAlloca = 0;
			var memo, allocas = [];
			var algo = 0;
			
			createTable();
			updateInfos();
			
			function createTable() {
				var container = $("#grid_container");
				var width = container.width();
				var height = container.height();
				rows = Math.floor((height - BORDER_SIZE) / CELL_SIZE);
				cols = Math.floor((width - BORDER_SIZE) / (CELL_SIZE + BORDER_SIZE));
				
				var table = $("<table>");
				var id = 0;
				for (var r = 0; r < rows; r++) {
					var row = $("<tr>");
					for (var c = 0; c < cols; c++, id++) {
						var cell = $("<td>");
						cell.attr("id", "m" + id);
						cell.appendTo(row);
					}
					row.appendTo(table);
				}
				table.appendTo(container);
				
				totalMemory = id;
				
				memo = new Array(id);
				for (var i = 0; i < id; i++) memo[i] = -1;
			}
			
			function changeAlgo(value) { algo = value; }
			
			function addAlloca() {
				var size = parseInt($("#alloca_size").val());
				if (size > maxAlloca) {
					alert("Error: it is not possible to allocate requested amount of memory!");
					return;
				}
				
				var start = algos[algo](size);
				
				var id = allocas.length, color;
				
				var colors = {
					red: 0, green: 0, blue: 0, fuchsia: 0, aqua: 0, olive: 0, purple: 0, teal: 0, maroon: 0, lime: 0, navy: 0, orange: 0
				};
				
				function addNeighbor(id) {
					if (id < 0 || id >= totalMemory) return;
					if (memo[id] == -1) return;
					colors[allocas[memo[id]].color]++;
				}
				
				addNeighbor(start - 1);
				addNeighbor(start + size);
				for (var t = 0; t < cols && t < size; t++) {
					addNeighbor(start + t - cols);
					addNeighbor(start + size - 1 - t + cols);
				}
				
				var color = "red";
				for (var c in colors) {
					if (colors[c] < colors[color]) color = c;
				}
				
				var div = $("<div>");
				div.append("Start adress: <span>" + start + "</span>");
				div.append("End adress: <span>" + (start + size) + "</span>");
				div.append("Size: <span>" + size + "</span>");
				div.append('<button onclick="freeAlloca(' + id + ')">free</button>');
				div.hover(function() {
					for (var i = 0; i < size; i++) {
						$("#m" + (start + i)).addClass("black");
					}
				}, function() {
					for (var i = 0; i < size; i++) {
						$("#m" + (start + i)).removeClass("black");
					}
				});
				div.appendTo("#allocation_container");
				
				allocas.push({
					start: start,
					size: size,
					id: id,
					color: color,
					div: div
				});
				
				for (var i = 0; i < size; i++) {
					memo[start + i] = id;
					$("#m" + (start + i)).css("background-color", color);
				}
				
				updateInfos();
			}
			
			function freeAlloca(id) {
				if (allocas[id] == undefined) return;
				
				for (var i = 0; i < allocas[id].size; i++) {
					memo[allocas[id].start + i] = -1;
					var cell = $("#m" + (allocas[id].start + i));
					cell.css("background-color", "");
					cell.removeClass("black");
				}
				
				allocas[id].div.remove();
				allocas[id] = undefined;
				
				updateInfos();
			}
			
			function updateInfos() {
				maxAlloca = freeMemory = usedMemory = 0;
				for (var i = 0, s = 0; i < totalMemory; i++) {
					if (memo[i] == -1) {
						freeMemory++;
						s++;
						maxAlloca = Math.max(maxAlloca, s);
					}
					else {
						usedMemory++;
						s = 0;
					}
				}
				
				$("#total_memory").html(totalMemory);
				$("#used_memory").html(usedMemory);
				$("#free_memory").html(freeMemory);
				$("#max_size").html(maxAlloca);
			}
			
			function dumbAlgo(size) {
				var used = 0;
				for (var i = 0; i < size - 1; i++) {
					if (memo[i] != -1) used++;
				}
				
				for (var i = 0; i + size <= totalMemory; i++) {
					if (memo[i + size - 1] != -1) used++;
					if (used == 0) return i;
					if (memo[i] != -1) used--;
				}
				
				
				return -1;
			}
		</script>
	</body>
</html>
